<!DOCTYPE html>
<html>
<head>
<title>Get Started With cryptocurrency</title>
<Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111589888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111589888-1');
</script>

<!-- for future iterations -->
<script>
function myFunction(f) {
  var copyText = document.getElementById("myInput");
  copyText.select();
  document.execCommand("Copy");
}
</script>

<style>
body{
   background-color: black;
}
body{
   color:white;
   text-align: center;
   font-size: 200%;
}
a{
   color:yellow;
}
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    /*max-height: 320px;*/
    background-color:white;
}

div.desc {
    padding: 15px;
    text-align: center;
    word-wrap: break-word;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 32.999%;
}

@media only screen and (max-device-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-device-width: 500px){
    .responsive {
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<br>
Get $10 of free bitcoin when you sign up and buy or sell $100 worth of crypto!<br>

<a target="https://www.coinbase.com/join/59939b615363ba00b9d63b22" href="https://www.coinbase.com/join/59939b615363ba00b9d63b22"> Through this link! </a><br>

Have any questions? Want to learn more about crypto? Call, text, or email anytime!<br><h2>
<a href="tel:1-720-277-9127">(720) 277-9127</a><br>
<a href="mailto:Buycryptohere@gmail.com">Buycryptohere@gmail.com</a><br></h2>

I also offer local meetups in COLORADO, and ask me about MINING!<br>

Donations accepted below! Just scan the QR code with your phone camera or use the addresses below!<br>
<br>
<br>
<div class="responsive">
  <div class="gallery">
    <div class="desc"><b>BTC</b></div>
    <a target="_blank" href="btc.png">
      Click here for BTC QR Code
    </a>
    <div class="desc">1DLyjJomSspcCBpqEqJzGeArHdxfab94LA</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <div class="desc"><b>ETH</b></div>
    <a target="_blank" href="eth.png">
      Click here for ETH QR Code
    </a>
    <div class="desc">0x6bc6cd37faa090bf53eff483f9a7dfb40e9d2621</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
	<div class="desc"><b>LTC</b></div>
    <a target="_blank" href="ltc.png">
      Click here for LTC QR Code
    </a>
    <div class="desc">LLW5SFJgCppEWDJyXawT5zceCC7D94vrFs</div>
    
  </div>
</div>


<div class="clearfix"></div>
<div style="padding:6px;">

</body>
</html>
